

:root {
    --clr-primary: hsl(225, 100%, 94%);
    --clr-bright:  hsl(245, 75%, 52%);
    --clr-pale:  hsl(225, 100%, 98%);
    --clr-desaturated: hsl(224, 23%, 55%);
    --clr-dark: hsl(223, 47%, 23%);
    --border-radius: 1.25rem;
    --font-weight-light : 500;
    --font-weight-bold: 700;
    --font-weight-bolder:  900;
    --box-shadow :  0px 10px 20px
    rgba(56, 42, 225, 0.5);
}

*, html, *::before , *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-color: var(--clr-primary);
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left bottom;
    background-size: 100% 50%;
    font-weight: var(--font-weight-light);
}



.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.125rem;
    padding: 0 1.5rem;

}

.card {
    max-width: 28.125rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: var(--box-shadow);
}

.card__img {
    width: 100%;
}

.card__body {
    text-align: center;
    padding: 1.5rem;
}

.card__title {
    font-size: 1.375rem;
    margin: 1rem 0;
    color: var(--clr-dark);
    font-weight: var(--font-weight-bolder);
}

.card__description {
    color: var(--clr-desaturated);
    line-height: 1.5625rem;
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
}

.plan, .annual__plan {  
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.plan {  
    background-color: var(--clr-pale);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.plan__pricing {
    margin-left: 1.25rem;
}

.plan__title {
    font-size: 1rem;
    font-weight: var(--font-weight-bolder);
    color: var(--clr-dark);
    
}

.plan__price {
    color: var(--clr-desaturated);
    text-align: left;
}

.plan--link {
    color: var(--clr-bright);
    font-weight: var(--font-weight-bolder);
}

.plan--link:hover {
    color: hsl(245, 83%, 68%);;
    text-decoration: none;
}


.btn {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: var(--font-weight-bolder);
}

.btn--primary {
    background-color: var(--clr-bright);
    color: #FFFFFF;
    padding: 0.9375rem 4rem;
    border-radius: 0.6875rem;
    margin: 1.5rem 0;
    box-shadow: var(--box-shadow);
}
.btn--primary:hover {
    background-color: hsl(245, 83%, 68%);;
}

.btn--normal {
    color: var(--clr-desaturated);
}
.btn--normal:hover {
    color: var(--clr-dark);
}

.attribution { 
    margin: 1rem 0;
    font-size: 0.6875rem; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 992px) {
    .card__title {
        font-size: 1.75rem;
    }
    .card__description {
        padding: 0 1.5rem;
    }
    .container{
 
        margin-top: 6.375rem;
    }

    .plan {  
        padding: 1.5rem;
    }
    
  }